# ProgresssoftTask

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/FXDealManager/: FxDealManagerApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/FXDealManager/controller/: DealController.java
src/main/java/com/example/FXDealManager/dto/: DealRequest.java  DealResponse.java
src/main/java/com/example/FXDealManager/mapper/: DealMapper.java
src/main/java/com/example/FXDealManager/model/: Deal.java
src/main/java/com/example/FXDealManager/repository/: DealRepository.java
src/main/java/com/example/FXDealManager/service/: DealService.java  DealServiceImp.java
src/main/resources/: application.properties
src/test/java/com/example/FXDealManager/: DealServiceTest.java  FxDealManagerApplicationTests.java
