spring.datasource.url=jdbc:postgresql://localhost:5554/deal
spring.datasource.username=deal
spring.datasource.password=deal
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
task.jwt.secret=secret
task.jwt.expiration=604800